(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 116.764999 92.634999 148.665001 114.375001)
    (thickness 1.6)
    (drawings 10)
    (tracks 19)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Ejercicio 1")
    (date 2016-04-30)
    (rev 0.1)
    (company UNLaM)
    (comment 1 Gómez)
    (comment 2 Cunurana)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.9)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.7 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x00164_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(K1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.9)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints_ej1:C_Rect_L7_W3.5_P5 (layer F.Cu) (tedit 0) (tstamp 57254CBF)
    (at 137.16 102.87 180)
    (descr "Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57127E94)
    (fp_text reference C1 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 2.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.75) (end 6 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.75) (end 6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.75) (end -1 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.75) (end -1 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/cnp_6mm_disc.wrl"
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57254CC5)
    (at 135.89 96.52 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57127484)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ROJO" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/LED-3MM.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 57254CCB)
    (at 129.54 110.49)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57128220)
    (fp_text reference D2 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl"
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:bornier3 (layer F.Cu) (tedit 0) (tstamp 57254CD2)
    (at 123.19 102.87 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /57127235)
    (fp_text reference K1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/bornier3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 57254CD8)
    (at 142.24 104.14 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57127178)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/R3-LARGE_PADS.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:R3-LARGE_PADS (layer F.Cu) (tedit 572E062D) (tstamp 57254CDE)
    (at 146.05 104.14 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57254155)
    (fp_text reference R2 (at 0 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model "../../../../../../Users/christian/Desktop/Ejercicio 1 Kicad (Terminado)/ej1.3dshapes/R3-LARGE_PADS.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Ej1 (at 123.19 111.76) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CG (at 144.78 113.03) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 31.75 (width 0.3) (layer Dwgs.User)
    (gr_text 31.750mm (at 132.715 88.82) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 92.71) (xy 148.59 87.47)))
    (feature2 (pts (xy 116.84 92.71) (xy 116.84 87.47)))
    (crossbar (pts (xy 116.84 90.17) (xy 148.59 90.17)))
    (arrow1a (pts (xy 148.59 90.17) (xy 147.463496 90.756421)))
    (arrow1b (pts (xy 148.59 90.17) (xy 147.463496 89.583579)))
    (arrow2a (pts (xy 116.84 90.17) (xy 117.966504 90.756421)))
    (arrow2b (pts (xy 116.84 90.17) (xy 117.966504 89.583579)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text 21.590mm (at 152.48 103.505 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 114.3) (xy 153.83 114.3)))
    (feature2 (pts (xy 148.59 92.71) (xy 153.83 92.71)))
    (crossbar (pts (xy 151.13 92.71) (xy 151.13 114.3)))
    (arrow1a (pts (xy 151.13 114.3) (xy 150.543579 113.173496)))
    (arrow1b (pts (xy 151.13 114.3) (xy 151.716421 113.173496)))
    (arrow2a (pts (xy 151.13 92.71) (xy 150.543579 93.836504)))
    (arrow2b (pts (xy 151.13 92.71) (xy 151.716421 93.836504)))
  )
  (gr_line (start 116.84 111.76) (end 116.84 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 114.3) (end 116.84 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 114.3) (end 116.84 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 92.71) (end 148.59 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 92.71) (end 148.59 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 113.03) (end 116.84 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.89 96.52) (end 139.7 96.52) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142.24 96.52) (end 142.24 100.33) (width 0.8) (layer B.Cu) (net 1) (tstamp 57254EC3))
  (via (at 142.24 96.52) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 96.52) (end 142.24 96.52) (width 0.8) (layer F.Cu) (net 1) (tstamp 57254EBF))
  (via (at 139.7 96.52) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 100.33) (end 142.24 100.33) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.89 96.52) (end 135.89 101.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.89 101.6) (end 137.16 102.87) (width 0.8) (layer B.Cu) (net 1) (tstamp 57254D4C))
  (segment (start 132.16 102.87) (end 132.16 97.71) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.16 97.71) (end 133.35 96.52) (width 0.8) (layer B.Cu) (net 2) (tstamp 57254D43))
  (segment (start 123.19 97.79) (end 128.27 97.79) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.54 96.52) (end 133.35 96.52) (width 0.8) (layer B.Cu) (net 2) (tstamp 57254D40))
  (segment (start 128.27 97.79) (end 129.54 96.52) (width 0.8) (layer B.Cu) (net 2) (tstamp 57254D3F))
  (segment (start 142.24 107.95) (end 146.05 107.95) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 139.70052 110.48746) (end 139.70254 110.48746) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 139.70254 110.48746) (end 142.24 107.95) (width 0.8) (layer B.Cu) (net 3) (tstamp 57254D59))
  (segment (start 129.54052 110.48746) (end 128.26746 110.48746) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 125.73 107.95) (end 123.19 107.95) (width 0.8) (layer B.Cu) (net 4) (tstamp 57254D53))
  (segment (start 128.26746 110.48746) (end 125.73 107.95) (width 0.8) (layer B.Cu) (net 4) (tstamp 57254D51))

)
